{
  "profiles": {
    "junie-des-1942stats": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:9222",
        "workingDirectory": ".",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASSETS_STORAGE_PATH": "../tournament-images",
        "REDIS_CONNECTION_STRING": "localhost:6379",
        "LOKI_URL": "http://localhost:3100",
        "SEQ_URL": "http://localhost:5341",
        "TEMPO_URL": "http://localhost:3200",
        "OTLP_ENDPOINT": "http://localhost:4318/v1/traces",
        "ENABLE_GAMIFICATION_PROCESSING": "true",
        "STATS_COLLECTION_INTERVAL_SECONDS": "120",
        "GAMIFICATION_MAX_CONCURRENT_ROUNDS": "10",
        "PLAYER_INSIGHTS_MAX_CONCURRENT_QUERIES": "10",
        "Jwt:Issuer": "https://localhost:9222",
        "Jwt:Audience": "http://localhost:5173",
        "RefreshToken:CookieName": "rt",
        "RefreshToken:CookiePath": "/stats",
        "RefreshToken:Days": "60",
        "BotDetection__DefaultPlayerNames__0": "BFPlayer",
        "BotDetection__DefaultPlayerNames__1": "Player",
        "BotDetection__DefaultPlayerNames__2": "BFSoldier",
        "ServerFiltering__StuckServers__0": "Tragic! [USA] - Dallas"
      }
    }
  }
}
